In [1]:
import requests
import random
import json
import pandas as pd
from requests import post

In [2]:
response = post('https://api.igdb.com/v4/age_ratings', **{'headers': {'Client-ID': 'gynzwnbf94dprczgrd0uto6uoz131z', 'Authorization': 'Bearer u2409t8r8i6vygc08ttuc0x4cetbyj'},'data': 'fields category,content_s,organization,rating_category,rating_content_s;'})
data = response.json()
df_edad = pd.DataFrame(data)
df_edad

           title  status                            cause
0  Invalid Field     400  Invalid field name: 'content_s'

In [3]:
response = post('https://api.igdb.com/v4/age_rating_categories', **{'headers': {'Client-ID': 'gynzwnbf94dprczgrd0uto6uoz131z', 'Authorization': 'Bearer u2409t8r8i6vygc08ttuc0x4cetbyj'},'data': 'fields created_at,organization,updated_at;'})
data = response.json()
df_ratingedad = pd.DataFrame(data)
df_ratingedad

   id  organization  created_at  updated_at
0   1             1  1741259102  1741259102
1   2             1  1741259102  1741259102
2   3             1  1741259102  1741259102
3   5             1  1741259102  1741259102
4   7             1  1741259102  1741259102
5   8             2  1741259102  1741259102
6   9             2  1741259102  1741259102
7  11             2  1741259102  1741259102
8  12             2  1741259102  1741259102
9  13             3  1741259102  1741259102

In [35]:
response = post('https://api.igdb.com/v4/age_rating_content_descriptions', **
                {'headers': 
                 {'Client-ID':'gynzwnbf94dprczgrd0uto6uoz131z', 
                  'Authorization':'Bearer u2409t8r8i6vygc08ttuc0x4cetbyj'},
                 'data': 'fields category;'})
data = response.json()
df_descripcion_rating = pd.DataFrame(data)
df_descripcion_rating

   id  category
0  47        21
1  20        21
2  50        21
3  35         3
4  39        21
5  43        29
6  55         3
7  37        29
8  25        29
9  48         3

In [39]:
response = post('https://api.igdb.com/v4/age_rating_content_descriptions_v2', **
                {'headers': 
                 {'Client-ID':'gynzwnbf94dprczgrd0uto6uoz131z', 
                  'Authorization':'Bearer u2409t8r8i6vygc08ttuc0x4cetbyj'},
                 'data': 'fields created_at,organization,updated_at;'})
data = response.json()
df_descripcion_rating2 = pd.DataFrame(data)
df_descripcion_rating2

   id  organization  created_at  updated_at
0  19             1  1741259102  1741259102
1  20             1  1741259102  1741259102
2  25             1  1741259102  1741259102
3  26             1  1741259102  1741259102
4  23             1  1741259102  1741259102
5  29             1  1741259102  1741259102
6  83             6  1741259103  1741259103
7  85             6  1741259103  1741259103
8   4             1  1741259102  1741259102
9   7             1  1741259102  1741259102

In [41]:
response = post('https://api.igdb.com/v4/age_rating_organizations', **
                {'headers': 
                 {'Client-ID':'gynzwnbf94dprczgrd0uto6uoz131z', 
                  'Authorization':'Bearer u2409t8r8i6vygc08ttuc0x4cetbyj'},
                 'data': 'fields created_at,name,updated_at;'})
data = response.json()
df_organization = pd.DataFrame(data)
df_organization

   id       name  created_at  updated_at
0   1       ESRB  1741259102  1741259102
1   2       PEGI  1741259102  1741259102
2   3       CERO  1741259102  1741259102
3   4        USK  1741259102  1741259102
4   5       GRAC  1741259102  1741259102
5   6  CLASS_IND  1741259102  1741259102
6   7        ACB  1741259102  1741259102

In [43]:
response = post('https://api.igdb.com/v4/alternative_names', **
                {'headers': 
                 {'Client-ID':'gynzwnbf94dprczgrd0uto6uoz131z', 
                  'Authorization':'Bearer u2409t8r8i6vygc08ttuc0x4cetbyj'},
                 'data': 'fields comment,game,name;'})
data = response.json()
df_alternative_name = pd.DataFrame(data)
df_alternative_name

       id                      comment    game                        name
0   75586               Stylized title  175241                  CROSSQUARE
1   39844  Japanese title - translated    6721          Super Speed Racing
2   10452                        Other   63867            Castle of Heroes
3   14504                        Other    5153                       SWSWS
4   33538    Japanese title - original   37616   スプリガンmark2リ・テラフォーム・プロジェクト
5   39848            Alternative title    5356              Strike Fighter
6   36973                 Abbreviation   43577               DDR Extreme 2
7  167422                 Abbreviation    5884                     kof2002
8   31538                        Other    5226                    Tiger 13
9   15640                        Other   73235  The Vortex: Quantum Gate 2

In [45]:
response = post('https://api.igdb.com/v4/artworks', **
                {'headers': 
                 {'Client-ID':'gynzwnbf94dprczgrd0uto6uoz131z', 
                  'Authorization':'Bearer u2409t8r8i6vygc08ttuc0x4cetbyj'},
                 'data': 'fields game,height,width;'})
data = response.json()
df_artworks = pd.DataFrame(data)
df_artworks

     id   game  height  width
0  5305   2039     500    800
1  5307   2038     654    800
2  2319   7275     600   1000
3  1321   5845    3200   2400
4  8875  14390    1080   1920
5  1323   5845    4000   3000
6  4854   1246     600    800
7  5927  19169    4422   8000
8   759   2003     740   1260
9  1355    977    2154   3558

In [47]:
response = post('https://api.igdb.com/v4/characters', **
                {'headers': 
                 {'Client-ID':'gynzwnbf94dprczgrd0uto6uoz131z', 
                  'Authorization':'Bearer u2409t8r8i6vygc08ttuc0x4cetbyj'},
                 'data': 'fields character_gender,character_species,country_name,created_at,games,gender,mug_shot,name,slug,species,updated_at,url;'})
data = response.json()
df_characters = pd.DataFrame(data)
df_characters

,id,created_at,games,gender,mug_shot,name,slug,species,updated_at,url,character_gender,character_species
0,8303,1462962430,[4195],0.0,3688.0,Raven,raven,5.0,1483471464,https://www.igdb.com/characters/raven,0.0,5.0
1,12822,1551455886,[26758],1.0,3938.0,Peach,peach,1.0,1589279625,https://www.igdb.com/characters/peach,1.0,1.0
2,3305,1421352718,[6517],1.0,4010.0,Jolyne Cujoh,jolyne-cujoh,1.0,1601910822,https://www.igdb.com/characters/jolyne-cujoh,1.0,1.0
3,1832,1410985350,[1020],0.0,3896.0,William Angio - Fame or Shame,william-angio-fame-or-shame,1.0,1566111519,https://www.igdb.com/characters/william-angio-...,0.0,1.0
4,12312,1547343005,[76885],1.0,4118.0,Isabella 'Ivy' Valentine,isabella-ivy-valentine,1.0,1670010610,https://www.igdb.com/characters/isabella-ivy-v...,1.0,1.0
5,7841,1462573998,"[6750, 51448]",0.0,4040.0,Ragna the Bloodedge,ragna-the-bloodedge,1.0,1625595491,https://www.igdb.com/characters/ragna-the-bloo...,0.0,1.0
6,10735,1502127224,NaN,NaN,NaN,Ina Guleed Samakab,ina-guleed-samakab,NaN,1632237001,https://www.igdb.com/characters/ina-guleed-sam...,NaN,NaN
7,10734,1502127224,NaN,NaN,NaN,Dragon Four,dragon-four,NaN,1632237001,https://www.igdb.com/characters/dragon-four,NaN,NaN
8,315,1388429403,[74],1.0,3852.0,Miranda Lawson,miranda-lawson,1.0,1526390197,https://www.igdb.com/characters/miranda-lawson,1.0,1.0
9,7868,1462574009,"[2062, 2061, 55090, 11397]",0.0,4006.0,Kazuma Kiryu,kazuma-kiryu,1.0,1709842107,https://www.igdb.com/characters/kazuma-kiryu,0.0,1.0

In [49]:
response = post('https://api.igdb.com/v4/character_genders', **
                {'headers': 
                 {'Client-ID':'gynzwnbf94dprczgrd0uto6uoz131z', 
                  'Authorization':'Bearer u2409t8r8i6vygc08ttuc0x4cetbyj'},
                 'data': 'fields created_at,name,updated_at;'})
data = response.json()
df_genders = pd.DataFrame(data)
df_genders

   id    name  created_at  updated_at
0   0    Male  1738022400  1738022400
1   1  Female  1738022400  1738022400
2   2   Other  1738022400  1738022400

In [51]:
response = post("https://api.igdb.com/v4/character_mug_shots", **
                {'headers': 
                 {'Client-ID':'gynzwnbf94dprczgrd0uto6uoz131z', 
                  'Authorization':'Bearer u2409t8r8i6vygc08ttuc0x4cetbyj'},
                 'data': 'fields height,width;'})
data = response.json()
df_character_mug_shots = pd.DataFrame(data)
df_character_mug_shots

     id  height  width
0  3554    1080    832
1  3581     375    640
2  3594     479    345
3  3600     768   1364
4  3611     830    830
5  3613     352    270
6  3621     375    295
7  3624     606    441
8  3627     640    491
9  3630     428    316

In [53]:
response = post('https://api.igdb.com/v4/character_species', **
                {'headers': 
                 {'Client-ID':'gynzwnbf94dprczgrd0uto6uoz131z', 
                  'Authorization':'Bearer u2409t8r8i6vygc08ttuc0x4cetbyj'},
                 'data': 'fields created_at,name,updated_at;'})
data = response.json()
df_character_species = pd.DataFrame(data)
df_character_species

   id     name  created_at  updated_at
0   1    Human  1738022400  1738022400
1   2    Alien  1738022400  1738022400
2   3   Animal  1738022400  1738022400
3   4  Android  1738022400  1738022400
4   5  Unknown  1738022400  1738022400

In [55]:
response = post('https://api.igdb.com/v4/collections', **
                {'headers': 
                 {'Client-ID':'gynzwnbf94dprczgrd0uto6uoz131z', 
                  'Authorization':'Bearer u2409t8r8i6vygc08ttuc0x4cetbyj'},
                 'data': 'fields as_child_relations,as_parent_relations,created_at,games,name,slug,type,updated_at,url;'})
data = response.json()
df_collections = pd.DataFrame(data)
df_collections

,id,created_at,games,name,slug,updated_at,url,type
0,1056,1411988955,"[7803, 7804, 7805, 7806, 33965, 36868, 70261, ...",Bubsy,bubsy,1720750235,https://www.igdb.com/collections/bubsy,1
1,11118,1737158072,[288879],Rope'n'Fly,ropenfly,1739828481,https://www.igdb.com/collections/ropenfly,1
2,7374,1633638143,[175622],SuperStar,superstar,1707384374,https://www.igdb.com/collections/superstar,1
3,7089,1623243964,"[281381, 231771, 231772, 153805, 154229, 15423...",Chunithm,chunithm,1743492986,https://www.igdb.com/collections/chunithm,1
4,11957,1747085852,NaN,sonic adventure 2,sonic-adventure-2,1747085852,https://www.igdb.com/collections/sonic-adventu...,1
5,2534,1480280649,"[18569, 24337, 25702, 30251, 44596, 78639, 80489]",SUGURI,suguri,1713733402,https://www.igdb.com/collections/suguri,1
6,2216,1467705178,"[19877, 19878, 19879]",Squids,squids,1706141187,https://www.igdb.com/collections/squids,1
7,9828,1713829406,"[198206, 198208]",Taisen Golf,taisen-golf,1714165144,https://www.igdb.com/collections/taisen-golf,1
8,9088,1698058709,"[273446, 276101, 276102]",Crescent Satsujin Jiken,crescent-satsujin-jiken,1698058709,https://www.igdb.com/collections/crescent-sats...,1
9,1089,1415524975,"[8176, 8178, 8179, 8180, 17361]",Millennium Series,millennium-series,1706003521,https://www.igdb.com/collections/millennium-se...,1

In [57]:
response = post('https://api.igdb.com/v4/collection_memberships', **
                {'headers': 
                 {'Client-ID':'gynzwnbf94dprczgrd0uto6uoz131z', 
                  'Authorization':'Bearer u2409t8r8i6vygc08ttuc0x4cetbyj'},
                 'data': 'fields collection,created_at,game,type,updated_at;'})
data = response.json()
df_collections_memberships = pd.DataFrame(data)
df_collections_memberships

      id    game  collection  type  updated_at  created_at
0   1006  225512        8409     1  1696835502  1696692556
1      1   12736         380     2  1694163574  1694163568
2  10622  217645        8242     1  1705560069  1705500549
3   1621  274271        2275     1  1698660042  1698618660
4   1005  270624        9050     1  1696846919  1696688990
5      9  268709        6137     1  1695767985  1695747167
6   1009  145058        1052     1  1696835652  1696698295
7   1010   26820        7258     1  1696835682  1696698508
8   1008  116416        1052     1  1696835650  1696698251
9      2    7489         380     2  1694163693  1694163688

In [59]:
response = post('https://api.igdb.com/v4/collection_membership_types', **
                {'headers': 
                 {'Client-ID':'gynzwnbf94dprczgrd0uto6uoz131z', 
                  'Authorization':'Bearer u2409t8r8i6vygc08ttuc0x4cetbyj'},
                 'data': 'fields allowed_collection_type,created_at,name,updated_at;'})
data = response.json()
df_collection_membership_types = pd.DataFrame(data)
df_collection_membership_types

   id      name  allowed_collection_type  updated_at  created_at
0   1    Member                        1  1693384727  1691486869
1   2  Spin-off                        1  1693384727  1691486869

In [61]:
response = post('https://api.igdb.com/v4/collection_relations', **
                {'headers': 
                 {'Client-ID':'gynzwnbf94dprczgrd0uto6uoz131z', 
                  'Authorization':'Bearer u2409t8r8i6vygc08ttuc0x4cetbyj'},
                 'data': 'fields child_collection,created_at,parent_collection,type,updated_at;'})
data = response.json()
df_collection_relations = pd.DataFrame(data)
df_collection_relations

   id  child_collection  parent_collection  type  updated_at  created_at
0   4              7649                380     2  1700126861  1700126861
1   1               338                337     2  1699980563  1699980559
2  15              2440                 39     2  1701272816  1701272816
3  22              9262                269     1  1701430318  1701430318
4  49              5163                314     2  1701689226  1701689226
5  55              2477                314     2  1701690210  1701690210
6  62              2885                219     1  1701699208  1701699204
7  65              9291                 39     2  1701970040  1701970040
8  70              9320                 39     1  1702590742  1702590732
9  71              9321                 39     1  1702592276  1702592276

In [63]:
response = post('https://api.igdb.com/v4/collection_relation_types', **
                {'headers': 
                 {'Client-ID':'gynzwnbf94dprczgrd0uto6uoz131z', 
                  'Authorization':'Bearer u2409t8r8i6vygc08ttuc0x4cetbyj'},
                 'data': 'fields created_at,name,updated_at;'})
data = response.json()
df_collection_relation_types = pd.DataFrame(data)
df_collection_relation_types

   id             name  updated_at  created_at
0   1        Subseries  1691486869  1691486869
1   2  Spin-off Series  1691486869  1691486869

In [65]:
response = post('https://api.igdb.com/v4/collection_types', **
                {'headers': 
                 {'Client-ID':'gynzwnbf94dprczgrd0uto6uoz131z', 
                  'Authorization':'Bearer u2409t8r8i6vygc08ttuc0x4cetbyj'},
                 'data': 'fields created_at,name,updated_at;'})
data = response.json()
df_collection_types = pd.DataFrame(data)
df_collection_types

   id    name  updated_at  created_at
0   1  Series  1691486869  1691486869

In [79]:
response = post('https://api.igdb.com/v4/companies', **
                {'headers': 
                 {'Client-ID':'gynzwnbf94dprczgrd0uto6uoz131z', 
                  'Authorization':'Bearer u2409t8r8i6vygc08ttuc0x4cetbyj'},
                 'data': 'fields change_date_category, change_date_format,changed_company_id,country,created_at,developed,name,parent,slug,start_date,start_date_category,updated_at;'})
data = response.json()
df_companies = pd.DataFrame(data)
df_companies

,id,change_date_category,country,created_at,developed,name,slug,start_date,start_date_category,updated_at
0,61668,7,840.0,1739687269,[289276],CyrusTheVirus Studios,cyrusthevirus-studios,1.548979e+09,0,1739987957
1,30720,7,203.0,1609096608,"[80245, 52452, 144481, 142326, 142325, 144511,...",300AD,300ad,NaN,7,1609576801
2,540,2,276.0,1317748979,[92755],10tacle Studios,10tacle-studios,1.072829e+09,2,1739988114
3,62963,7,76.0,1744336484,[339674],NoShadow,noshadow,1.630454e+09,0,1744645533
4,61769,7,724.0,1739988436,[332279],Mideas Game Studio,mideas-game-studio,NaN,7,1739993788
5,61767,7,NaN,1739988068,[332276],Zeta Zash,zeta-zash,NaN,7,1739994350
6,61768,7,NaN,1739988301,[332278],emokoshka,emokoshka,NaN,7,1740034052
7,61715,7,NaN,1739887282,[332147],FATHILLL GAMES,fathilll-games,NaN,7,1744953086
8,20721,7,203.0,1561830304,"[120243, 134708]",Gamajun Games,gamajun-games,NaN,7,1561830461
9,62277,7,NaN,1741691037,NaN,Avesoft,avesoft,NaN,7,1741691038

In [69]:
response = post('https://api.igdb.com/v4/company_statuses', **
                {'headers': 
                 {'Client-ID':'gynzwnbf94dprczgrd0uto6uoz131z', 
                  'Authorization':'Bearer u2409t8r8i6vygc08ttuc0x4cetbyj'},
                 'data': 'fields created_at,name,updated_at;'})
data = response.json()
df_companies_statuses = pd.DataFrame(data)
df_companies_statuses

   id     name  created_at  updated_at
0   0   active  1738108800  1738108800
1   1  defunct  1738108800  1738108800
2   2   merged  1738108800  1738108800
3   3  renamed  1738108800  1738108800

In [81]:
response = post('https://api.igdb.com/v4/covers', **
                {'headers': 
                 {'Client-ID':'gynzwnbf94dprczgrd0uto6uoz131z', 
                  'Authorization':'Bearer u2409t8r8i6vygc08ttuc0x4cetbyj'},
                 'data': 'fields game,game_localization,height,width;'})
data = response.json()
df_covers = pd.DataFrame(data)
df_covers

       id    game  height  width
0   65483  100547     800   1260
1  243407  216446     900    600
2  334179  269472    1600   1200
3  136720  145578     800    600
4  334194   13274    1400   1050
5  136722  145580    1152    864
6  334197  269484     240    320
7   15242   18896     360    480
8  334154  269457     800    600
9  334157  269459     800    600

In [91]:
response = post('https://api.igdb.com/v4/events', **
                {'headers': 
                 {'Client-ID':'gynzwnbf94dprczgrd0uto6uoz131z', 
                  'Authorization':'Bearer u2409t8r8i6vygc08ttuc0x4cetbyj'},
                 'data': 'fields created_at,games,name,slug,time_zone,updated_at;'})
data = response.json()
df_events = pd.DataFrame(data)
df_events

,id,name,slug,time_zone,games,created_at,updated_at
0,508,Future of Play Direct 2024,future-of-play-direct-2024,EST,"[126381, 141137, 171650, 182109, 204519, 20453...",1717616410,1731114240
1,205,Summer Game Fest 2022,summer-game-fest-2022,PST,"[8948, 76880, 103287, 121731, 134560, 135998, ...",1690814450,1720529741
2,294,Into the Infinite: A Level Infinite Showcase,into-the-infinite-a-level-infinite-showcase,CST,"[36646, 121751, 135998, 174684, 175001, 182190...",1692693606,1734511395
3,213,Tribeca Games Spotlight 2022,tribeca-games-spotlight-2022,NaN,"[103287, 135995, 141704, 145784, 152242, 15228...",1690814451,1690814451
4,175,Sonic Central,sonic-central,PST,"[17269, 19506, 69392, 236658, 241444, 251561, ...",1687535257,1709808007
5,327,BlizzCon 2023,blizzcon-2023,CST,"[198157, 199925, 262536, 275170, 275171, 27517...",1698869447,1702465301
6,340,Devolver Public Access: Holiday Special 2023,devolver-public-access-holiday-special-2023,EST,"[19871, 29032, 79864, 124398, 131614, 147184, ...",1703259681,1703259681
7,214,Freedom Games Showcase 2022,freedom-games-showcase-2022,NaN,"[89594, 114025, 115473, 123269, 127563, 137051...",1690814451,1690814451
8,675,Yokaze Night -mini- 2024.08.23,yokaze-night-mini-2024-dot-08-dot-23,JST,"[77519, 119168, 135418, 147270, 151666, 151735...",1732549230,1732559060
9,189,Gamescom Opening Night 2019,gamescom-opening-night-2019,EST,"[19164, 19564, 25581, 75240, 103292, 105482, 1...",1690814447,1702465301

In [93]:
response = post('https://api.igdb.com/v4/event_networks', **
                {'headers': 
                 {'Client-ID':'gynzwnbf94dprczgrd0uto6uoz131z', 
                  'Authorization':'Bearer u2409t8r8i6vygc08ttuc0x4cetbyj'},
                 'data': 'fields created_at,event,network_type,updated_at,url;'})
data = response.json()
df_events_network = pd.DataFrame(data)
df_events_network

,id,event,url,network_type,created_at,updated_at
0,2604,187,https://twitter.com/perifacon?lang=pt,4,1690791746,1690791746
1,666,177,https://www.annapurna.com/,2,1688137884,1688137884
2,668,177,https://twitter.com/A_i,4,1688137884,1688137884
3,807,185,https://twitter.com/FirmaGamedev,4,1689240058,1689240058
4,160862,289,https://www.twitch.tv/thegameawards,1,1692106180,1692106180
5,160863,289,https://www.youtube.com/watch?v=CSxqwnlCi0k&ab...,3,1692106180,1692106180
6,160864,289,https://www.gamescom.global/en/explore/onl,2,1692106180,1692106180
7,160865,289,https://twitter.com/gamescom,4,1692106180,1692106180
8,160868,276,https://t.co/7YSiwSjiHK,4,1692627709,1692627709
9,160869,292,https://mediaindieexchange.com/,2,1692692858,1692692858

In [95]:
response = post('https://api.igdb.com/v4/external_games', **
                {'headers': 
                 {'Client-ID':'gynzwnbf94dprczgrd0uto6uoz131z', 
                  'Authorization':'Bearer u2409t8r8i6vygc08ttuc0x4cetbyj'},
                 'data': 'fields category,countries,created_at,external_game_source,game,media,name,platform,updated_at,year;'})
data = response.json()
df_external_games = pd.DataFrame(data)
df_external_games

,id,category,created_at,game,name,updated_at,media,platform,countries,external_game_source,year
0,2630467,20,1669098735,204124,Tadeo Jones 3 La Tabla esmeralda PS5,1745484228,2.0,167.0,[724],20,NaN
1,2972312,1,1735419879,327405,Megabonk,1743053464,NaN,NaN,NaN,1,NaN
2,1309824,1,1532468230,50176,Strong Bad Episode 2: Strong Badia the Free,1740127267,NaN,NaN,NaN,1,0.0
3,1838331,1,1576323073,127501,The Christmas Spirit: Grimm Tales Collector's ...,1740127244,NaN,NaN,NaN,1,2019.0
4,2136788,30,1634580578,133312,hi no homo,1641260688,NaN,NaN,NaN,30,NaN
5,2143609,30,1634583495,184628,Planetes,1657717538,NaN,NaN,NaN,30,NaN
6,2161398,31,1635272260,7072,Mindjack,1635894555,NaN,NaN,NaN,31,NaN
7,2137112,30,1634580653,177262,🙟 Krimson 🙝,1747157576,NaN,NaN,NaN,30,NaN
8,2133717,30,1634244032,176530,Grand Fix,1641266540,NaN,NaN,NaN,30,NaN
9,2163717,32,1635788679,179417,Preternatural Candy Shop,1648735572,NaN,NaN,NaN,32,NaN

In [97]:
response = post('https://api.igdb.com/v4/external_game_sources', **
                {'headers': 
                 {'Client-ID':'gynzwnbf94dprczgrd0uto6uoz131z', 
                  'Authorization':'Bearer u2409t8r8i6vygc08ttuc0x4cetbyj'},
                 'data': 'fields created_at,name,updated_at;'})
data = response.json()
df_external_games_sources = pd.DataFrame(data)
df_external_games_sources

   id         name  created_at  updated_at
0   1        Steam  1612529709  1695207341
1   3    GiantBomb  1612529709  1747383714
2   5          GOG  1612529709  1765417264
3  10      Youtube  1612529709  1695374725
4  11    Microsoft  1612529709  1695207305
5  13        Apple  1612529709  1695374653
6  14       Twitch  1612529709  1697020602
7  15      Android  1612529709  1695374608
8  20       Amazon  1612529709  1695374524
9  22  Amazon Luna  1622152403  1695207266

In [99]:
response = post('https://api.igdb.com/v4/franchises', **
                {'headers': 
                 {'Client-ID':'gynzwnbf94dprczgrd0uto6uoz131z', 
                  'Authorization':'Bearer u2409t8r8i6vygc08ttuc0x4cetbyj'},
                 'data': 'fields created_at,games,name,slug,updated_at,url;'})
data = response.json()
df_franchises = pd.DataFrame(data)
df_franchises

,id,created_at,games,name,slug,updated_at,url
0,4289,1673279586,[62563],Space Dandy,space-dandy,1673279586,https://www.igdb.com/franchises/space-dandy
1,907,1479418914,"[2984, 3007, 5137, 5138, 5820, 6027, 6394, 688...",Dynasty Warriors,dynasty-warriors,1733054112,https://www.igdb.com/franchises/dynasty-warriors
2,108,1375129505,"[2823, 2822, 131687, 203060, 330139, 327029, 1...",Samurai Jack,samurai-jack,1742957407,https://www.igdb.com/franchises/samurai-jack
3,295,1391364150,[4815],The Dog,the-dog,1696818391,https://www.igdb.com/franchises/the-dog
4,556,1429276797,"[3141, 3803, 26986, 2431, 2430, 2429, 36893, 3...",The Bard's Tale,the-bards-tale,1742960844,https://www.igdb.com/franchises/the-bards-tale
5,3471,1648965024,"[61329, 61330, 66384, 69329, 84452, 123079, 16...",Tenchi Muyo,tenchi-muyo,1709713504,https://www.igdb.com/franchises/tenchi-muyo
6,6615,1746167810,NaN,A Minecraft Movie,a-minecraft-movie,1746167810,https://www.igdb.com/franchises/a-minecraft-movie
7,4790,1691496294,[93010],Fido Dido,fido-dido,1691496294,https://www.igdb.com/franchises/fido-dido
8,5517,1713488196,"[89817, 96138]",Zootopia,zootopia,1717705220,https://www.igdb.com/franchises/zootopia
9,4583,1683478586,"[248834, 225838, 26659]",Foodfight!,foodfight,1736824001,https://www.igdb.com/franchises/foodfight

In [123]:
response = post('https://api.igdb.com/v4/games', **
                {'headers': 
                 {'Client-ID':'gynzwnbf94dprczgrd0uto6uoz131z', 
                  'Authorization':'Bearer u2409t8r8i6vygc08ttuc0x4cetbyj'},
                 'data': 'fields aggregated_rating,aggregated_rating_count,alternative_names,external_games,first_release_date,franchises,game_localizations,game_modes,game_status,game_type,genres,hypes,involved_companies,keywords,language_supports,multiplayer_modes,name,platforms,player_perspectives,rating,rating_count,release_dates,remakes,remasters,screenshots,similar_games,slug,standalone_expansions,status,updated_at;'})
data = response.json()
df_games = pd.DataFrame(data)
df_games

,id,game_modes,genres,involved_companies,name,platforms,player_perspectives,release_dates,screenshots,slug,updated_at,game_type,external_games,first_release_date,similar_games,keywords,language_supports,franchises,rating,rating_count
0,330684,"[1, 2, 4]","[10, 33]",[306710],Nightmare Kart: The Old Karts,[6],[2],[700729],"[1459201, 1459202, 1459205, 1459203, 1459204]",nightmare-kart-the-old-karts,1739978991,14,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,177310,[1],"[13, 32]",[190784],The Undying Beast,[6],[1],[393911],"[668441, 668442, 668443]",the-undying-beast,1745590085,0,"[2158811, 2137275]",1.586736e+09,"[65827, 111130, 36269, 55282, 55590, 31515, 29...",NaN,NaN,NaN,NaN,NaN
2,43460,NaN,[25],NaN,Sengoku Anthology,[8],NaN,[384754],NaN,sengoku-anthology,1740185239,3,"[52555, 111333]",1.251763e+09,"[68855, 54775, 14704, 113109, 76253, 103168, 1...","[61, 960, 982]",NaN,NaN,NaN,NaN
3,282079,[1],"[5, 8]",[253727],Rockman X: New Year 2023,[58],"[2, 4]",[553958],NaN,rockman-x-new-year-2023,1739927802,5,NaN,1.672531e+09,"[57187, 103292, 95340, 19164, 119177, 38030, 1...",[2004],[876934],NaN,NaN,NaN
4,338541,[1],[10],[314234],Mario Kart Tour: Vancouver Tour,"[34, 39]",[2],"[723812, 723814]",NaN,mario-kart-tour-vancouver-tour,1743800609,7,NaN,1.581466e+09,"[80382, 109292, 55192, 104983, 27553, 107227, ...",NaN,[1205446],[845],NaN,NaN
5,157761,[1],[13],"[144890, 144891]",Microsoft Flight Simulator X: Steam Edition - ...,[6],"[1, 2]",[302630],"[539975, 540007, 540003, 539998, 539995, 53999...",microsoft-flight-simulator-x-steam-edition-ces...,1728930003,1,[2056165],1.525133e+09,"[101573, 105264, 115738, 17613, 112754, 87485,...",NaN,[570844],NaN,NaN,NaN
6,335661,[1],"[32, 33]",[311598],Everlasting Tower,"[3, 6, 14]",[4],"[715032, 715033, 715031]","[1481657, 1481658, 1481659]",everlasting-tower,1745474073,0,"[2993188, 3006529]",1.374019e+09,"[43367, 113895, 111130, 56033, 96217, 119207, ...","[1705, 1780, 42847]",[1182730],NaN,NaN,NaN
7,277441,NaN,"[12, 31]",NaN,King of Throwing,[6],NaN,[701715],"[1194239, 1194242, 1194244, 1194235, 1194237]",king-of-throwing,1739166224,0,"[2864553, 2864659]",1.701648e+09,"[29348, 96217, 106987, 113402, 115280, 28129, ...",NaN,"[849309, 849310, 849311]",NaN,NaN,NaN
8,31076,[1],"[12, 31, 32]",NaN,Zia and the goddesses of magic,[6],NaN,[74322],"[76035, 76039, 76037, 76038, 76036]",zia-and-the-goddesses-of-magic,1746867959,0,"[2848, 1949136]",1.474848e+09,"[29348, 96217, 106987, 113402, 80916, 30245, 2...",NaN,"[55997, 55998, 55999, 56000, 56001, 56002]",NaN,NaN,NaN
9,28012,[1],"[9, 13, 15, 32]",[97055],Bomb Squad Academy,"[3, 6, 14]",NaN,"[67951, 67950, 67952]","[40339, 40340, 40342, 40341, 40338]",bomb-squad-academy,1745986737,0,"[208927, 1927257, 2412032, 867]",1.490573e+09,"[65827, 55590, 31515, 36269, 79134, 17130, 186...",[101],"[126561, 126565, 126562, 126563, 126564]",NaN,80.0,4.0

In [133]:
response = post('https://api.igdb.com/v4/game_engines', **
                {'headers': 
                 {'Client-ID':'gynzwnbf94dprczgrd0uto6uoz131z', 
                  'Authorization':'Bearer u2409t8r8i6vygc08ttuc0x4cetbyj'},
                 'data': 'fields companies,created_at,description,logo,name,platforms,slug,updated_at;'})
data = response.json()
df_game_engines = pd.DataFrame(data)
df_game_engines

,id,created_at,name,slug,updated_at,description
0,220,1428923145,Vicious Engine,vicious-engine,1742199811,NaN
1,1184,1612324565,Bitsy 3D,bitsy-3d,1712733853,NaN
2,1597,1710117501,Star Rod,star-rod,1710458589,Star Rod is a modding tool for Paper Mario (Ni...
3,339,1462964154,The Eight-Bit Universal Role Playing Engine,the-eight-bit-universal-role-playing-engine,1462973149,NaN
4,127,1417615293,LS3D,ls3d,1742063529,NaN
5,546,1515786978,AGS,ags,1746805933,NaN
6,1778,1745734509,Namco System 12,namco-system-12,1745734509,NaN
7,1331,1631355458,Tiger,tiger,1733163604,NaN
8,1279,1625927679,MS25,ms25,1631216705,NaN
9,488,1499799492,PC,pc--1,1737703641,NaN

In [135]:
response = post('https://api.igdb.com/v4/game_localizations', **
                {'headers': 
                 {'Client-ID':'gynzwnbf94dprczgrd0uto6uoz131z', 
                  'Authorization':'Bearer u2409t8r8i6vygc08ttuc0x4cetbyj'},
                 'data': 'fields created_at,game,name,region,updated_at;'})
data = response.json()
df_game_localizations = pd.DataFrame(data)
df_game_localizations

,id,name,game,region,created_at,updated_at
0,1292,タイニーズズズ！,216293,3,1662781167,1662945458
1,292,大乱闘スマッシュブラザーズ for Nintendo 3DS,9621,3,1661401384,1661401644
2,2292,두근두근 디저트 카페-힐링 카페 운영 시뮬레이션 게임,220287,2,1664934209,1664938309
3,2,龍が如く0 誓いの場所,11397,3,1661250709,1661251079
4,1002,ゆうゆう自適のゆうかりん,166626,3,1662514293,1662522518
5,2002,プロ野球 ファミスタ リターンズ,60057,3,1663810582,1663814349
6,307,メイドさんクライシス - The Elegant Region Power -,210562,3,1661407213,1661410461
7,2307,Castlevania,1132,4,1664978183,1664987516
8,305,LiDiA エモーショナルアドベンチャー,142147,3,1661406907,1661410460
9,1305,フェイト/グランドオーダー アーケード,54898,3,1662804084,1662951235

In [137]:
response = post('https://api.igdb.com/v4/game_modes', **
                {'headers': 
                 {'Client-ID':'gynzwnbf94dprczgrd0uto6uoz131z', 
                  'Authorization':'Bearer u2409t8r8i6vygc08ttuc0x4cetbyj'},
                 'data': 'fields created_at,name,slug,updated_at,url;'})
data = response.json()
df_game_mode = pd.DataFrame(data)
df_game_mode

,id,created_at,name,slug,updated_at,url
0,1,1298968834,Single player,single-player,1323289216,https://www.igdb.com/game_modes/single-player
1,2,1298968853,Multiplayer,multiplayer,1323289216,https://www.igdb.com/game_modes/multiplayer
2,3,1298968887,Co-operative,co-operative,1323289216,https://www.igdb.com/game_modes/co-operative
3,4,1298968900,Split screen,split-screen,1323289216,https://www.igdb.com/game_modes/split-screen
4,5,1298969041,Massively Multiplayer Online (MMO),massively-multiplayer-online-mmo,1323289216,https://www.igdb.com/game_modes/massively-mult...
5,6,1588855506,Battle Royale,battle-royale,1588855506,https://www.igdb.com/game_modes/battle-royale

In [139]:
response = post('https://api.igdb.com/v4/game_release_formats', **
                {'headers': 
                 {'Client-ID':'gynzwnbf94dprczgrd0uto6uoz131z', 
                  'Authorization':'Bearer u2409t8r8i6vygc08ttuc0x4cetbyj'},
                 'data': 'fields created_at,format,updated_at;'})
data = response.json()
df_game_release_formats = pd.DataFrame(data)
df_game_release_formats

   id    format  created_at  updated_at
0   1   Digital  1738108800  1738108800
1   2  Physical  1738108800  1738108800

In [141]:
response = post('https://api.igdb.com/v4/game_statuses', **
                {'headers': 
                 {'Client-ID':'gynzwnbf94dprczgrd0uto6uoz131z', 
                  'Authorization':'Bearer u2409t8r8i6vygc08ttuc0x4cetbyj'},
                 'data': 'fields created_at,updated_at;'})
data = response.json()
df_game_statuses = pd.DataFrame(data)
df_game_statuses

   id  created_at  updated_at
0   0  1738540800  1738540800
1   2  1738540800  1738540800
2   3  1738540800  1738540800
3   4  1738540800  1738540800
4   5  1738540800  1738540800
5   6  1738540800  1738540800
6   7  1738540800  1738540800
7   8  1738540800  1738540800

In [143]:
response = post('https://api.igdb.com/v4/game_time_to_beats', **
                {'headers': 
                 {'Client-ID':'gynzwnbf94dprczgrd0uto6uoz131z', 
                  'Authorization':'Bearer u2409t8r8i6vygc08ttuc0x4cetbyj'},
                 'data': 'fields completely,count,created_at,game_id,hastily,normally,updated_at;'})
data = response.json()
df_game_time_to_beats = pd.DataFrame(data)
df_game_time_to_beats

     id  game_id  hastily  normally  completely  count  created_at  updated_at
0  3575   201711  14400.0   28800.0     32400.0      1  1731046407  1731046407
1  4660   343160      NaN       NaN         NaN      1  1747041783  1747041783
2  3609   121835      NaN       NaN      3600.0      1  1731936621  1731936621
3  1025    68142   3600.0    3720.0      7200.0      1  1728556561  1728556561
4  2025    20115      NaN       NaN      5220.0      1  1728556590  1728556590
5    29     7444   9600.0   27600.0     36000.0      6  1728556531  1728556531
6  3025     8499   7200.0   10800.0     18000.0      1  1728556620  1728556620
7  2022    10047   7200.0   10800.0      8460.0      2  1728556590  1734368737
8  1029    41812      NaN   18000.0         NaN      1  1728556561  1728556561
9  1028    21604      NaN    7200.0         NaN      1  1728556561  1728556561

In [145]:
response = post('https://api.igdb.com/v4/game_types', **
                {'headers': 
                 {'Client-ID':'gynzwnbf94dprczgrd0uto6uoz131z', 
                  'Authorization':'Bearer u2409t8r8i6vygc08ttuc0x4cetbyj'},
                 'data': 'fields created_at,type,updated_at;'})
data = response.json()
df_game_type = pd.DataFrame(data)
df_game_type

   id                  type  created_at  updated_at
0   3                Bundle  1743587713  1743587713
1   1                   DLC  1743587713  1743587713
2   6               Episode  1743587713  1743587713
3   4  Standalone Expansion  1743587713  1743587713
4   5                   Mod  1743587713  1743587713
5   8                Remake  1743587713  1743587713
6  11                  Port  1743587713  1743587713
7   7                Season  1743587713  1743587713
8  12                  Fork  1743587713  1743587713
9  14                Update  1743587713  1743587713

In [147]:
response = post('https://api.igdb.com/v4/game_versions', **
                {'headers': 
                 {'Client-ID':'gynzwnbf94dprczgrd0uto6uoz131z', 
                  'Authorization':'Bearer u2409t8r8i6vygc08ttuc0x4cetbyj'},
                 'data': 'fields created_at,features,game,games,updated_at,url;'})
data = response.json()
df_game_versions = pd.DataFrame(data)
df_game_versions

,id,created_at,game,updated_at,url
0,4,1505225531,121,1724084630,https://www.igdb.com/game_versions/minecraft-j...
1,5,1505225538,478,1724163120,https://www.igdb.com/game_versions/the-witcher...
2,7,1505225557,20668,1723206150,https://www.igdb.com/game_versions/zombie-driver/
3,8,1505225565,31311,1505225565,https://www.igdb.com/game_versions/monsti/
4,10,1505225578,32721,1505225578,https://www.igdb.com/game_versions/zion/
5,11,1505225580,2472,1723911843,https://www.igdb.com/game_versions/prince-of-p...
6,13,1505225607,52983,1505225607,https://www.igdb.com/game_versions/eternal-jou...
7,15,1505225615,8311,1724444233,https://www.igdb.com/game_versions/titan-quest/
8,16,1505225623,19729,1505225623,https://www.igdb.com/game_versions/mr-shifty/
9,17,1505225625,52042,1505225625,https://www.igdb.com/game_versions/a-rose-in-t...

In [149]:
response = post('https://api.igdb.com/v4/game_version_features', **
                {'headers': 
                 {'Client-ID':'gynzwnbf94dprczgrd0uto6uoz131z', 
                  'Authorization':'Bearer u2409t8r8i6vygc08ttuc0x4cetbyj'},
                 'data': 'fields category,position,title,values;'})
data = response.json()
df_game_versions_features = pd.DataFrame(data)
df_game_versions_features

    id  category  position                                title        values
0  352       0.0         5                      A making of DVD  [1429, 1430]
1  397       0.0         1          Art book: A Future Imagined  [1596, 1597]
2   31       NaN         0                          Season Pass           NaN
3   12       NaN         0  Bayek’s eagle skull amulet in resin           NaN
4   16       NaN         0                          Deluxe Pack           NaN
5    9       NaN         0                  4 large lithographs           NaN
6   11       NaN         0               Two original art cards           NaN
7   47       NaN         0                          Deluxe Pack           NaN
8   69       NaN         0                          New enemies           NaN
9  123       NaN         0         Increased population density    [491, 492]

In [151]:
response = post('https://api.igdb.com/v4/game_version_feature_values', **
                {'headers': 
                 {'Client-ID':'gynzwnbf94dprczgrd0uto6uoz131z', 
                  'Authorization':'Bearer u2409t8r8i6vygc08ttuc0x4cetbyj'},
                 'data': 'fields game,game_feature,included_feature,note;'})
data = response.json()
df_game_versions_features_values = pd.DataFrame(data)
df_game_versions_features_values

     id   game  game_feature  included_feature
0  1581  52617           391                 0
1  1590  52617           394                 0
2   591  39045           144                 0
3  1987  83886           503                 2
4  1600  19333           399                 0
5  1611  74318           402                 0
6   629   9630           154                 0
7  1637  74897           411                 0
8   988   5245           251                 0
9  1645  74899           404                 0

In [153]:
response = post('https://api.igdb.com/v4/genres', **
                {'headers': 
                 {'Client-ID':'gynzwnbf94dprczgrd0uto6uoz131z', 
                  'Authorization':'Bearer u2409t8r8i6vygc08ttuc0x4cetbyj'},
                 'data': 'fields created_at,name,slug,updated_at,url;'})
data = response.json()
df_genres = pd.DataFrame(data)
df_genres

,id,created_at,name,slug,updated_at,url
0,2,1297639288,Point-and-click,point-and-click,1323382086,https://www.igdb.com/genres/point-and-click
1,4,1297639288,Fighting,fighting,1323289215,https://www.igdb.com/genres/fighting
2,5,1297639288,Shooter,shooter,1323289215,https://www.igdb.com/genres/shooter
3,7,1297639288,Music,music,1323289215,https://www.igdb.com/genres/music
4,8,1297639288,Platform,platform,1323289215,https://www.igdb.com/genres/platform
5,9,1297639288,Puzzle,puzzle,1323289215,https://www.igdb.com/genres/puzzle
6,10,1297639288,Racing,racing,1323289215,https://www.igdb.com/genres/racing
7,11,1297639288,Real Time Strategy (RTS),real-time-strategy-rts,1323289215,https://www.igdb.com/genres/real-time-strategy...
8,12,1297639288,Role-playing (RPG),role-playing-rpg,1323289215,https://www.igdb.com/genres/role-playing-rpg
9,13,1297639288,Simulator,simulator,1323289215,https://www.igdb.com/genres/simulator

In [155]:
response = post('https://api.igdb.com/v4/keywords', **
                {'headers': 
                 {'Client-ID':'gynzwnbf94dprczgrd0uto6uoz131z', 
                  'Authorization':'Bearer u2409t8r8i6vygc08ttuc0x4cetbyj'},
                 'data': 'fields created_at,name,slug,updated_at,url;'})
data = response.json()
df_keywords = pd.DataFrame(data)
df_keywords

,id,created_at,name,slug,updated_at,url
0,38675,1687918255,wario land ii,wario-land-ii,1687918255,https://www.igdb.com/categories/wario-land-ii
1,4613,1507151094,non-player character,non-player-character,1507151094,https://www.igdb.com/categories/non-player-cha...
2,38038,1684227560,drawing,drawing,1684227560,https://www.igdb.com/categories/drawing
3,66,1322599441,simulated reality,simulated-reality,1323289215,https://www.igdb.com/categories/simulated-reality
4,38674,1687917697,yoshi's story,yoshis-story,1687917697,https://www.igdb.com/categories/yoshis-story
5,37825,1682068403,balloon world,balloon-world,1682068403,https://www.igdb.com/categories/balloon-world
6,39692,1695147324,xavix port,xavix-port,1695147324,https://www.igdb.com/categories/xavix-port
7,705,1390684247,swordplay,swordplay,1390684247,https://www.igdb.com/categories/swordplay
8,313,1372880932,rugby,rugby,1372880932,https://www.igdb.com/categories/rugby
9,38902,1689619070,cartoon,cartoon,1689619070,https://www.igdb.com/categories/cartoon

In [157]:
response = post('https://api.igdb.com/v4/involved_companies', **
                {'headers': 
                 {'Client-ID':'gynzwnbf94dprczgrd0uto6uoz131z', 
                  'Authorization':'Bearer u2409t8r8i6vygc08ttuc0x4cetbyj'},
                 'data': 'fields company,created_at,developer,game,porting,publisher,supporting,updated_at;'})
data = response.json()
df_involved_companies = pd.DataFrame(data)
df_involved_companies

,id,company,created_at,developer,game,porting,publisher,supporting,updated_at
0,95000,14486,1585267200,True,131992,False,False,False,1585440000
1,78799,1250,1557532800,True,20689,False,False,False,1557532800
2,36564,10142,1466121600,True,19671,False,False,False,1466294400
3,66470,2888,1531440000,True,105048,False,False,False,1531440000
4,69749,16347,1536710400,True,98770,False,True,False,1536710400
5,23391,2166,1429401600,True,9863,False,False,False,1429488000
6,23392,445,1429488000,False,9863,False,True,False,1429488000
7,9757,709,1389916800,True,3771,False,False,False,1389916800
8,9728,1899,1389744000,True,3761,False,False,False,1389744000
9,23390,445,1429401600,False,9863,False,True,False,1429488000

In [159]:
response = post('https://api.igdb.com/v4/languages', **
                {'headers': 
                 {'Client-ID':'gynzwnbf94dprczgrd0uto6uoz131z', 
                  'Authorization':'Bearer u2409t8r8i6vygc08ttuc0x4cetbyj'},
                 'data': 'fields created_at,locale,name,native_name,updated_at;'})
data = response.json()
df_languages = pd.DataFrame(data)
df_languages

   id                   name       native_name locale  created_at  updated_at
0   1                 Arabic           العربية     ar  1664803639  1664803639
1   2   Chinese (Simplified)              简体中文  zh-CN  1664803639  1664803639
2   3  Chinese (Traditional)              繁體中文  zh-TW  1664803639  1664803639
3   4                  Czech           čeština  cs-CZ  1664803639  1664803639
4   5                 Danish             Dansk  da-DK  1664803639  1664803639
5   6                  Dutch        Nederlands  nl-NL  1664803639  1664803639
6   7                English      English (US)  en-US  1664803639  1664803639
7   8           English (UK)      English (UK)  en-GB  1664803639  1664803639
8   9        Spanish (Spain)  Español (España)  es-ES  1664803639  1664803639
9  10       Spanish (Mexico)  Español (Mexico)  es-MX  1664803639  1664803639

In [161]:
response = post('https://api.igdb.com/v4/language_supports', **
                {'headers': 
                 {'Client-ID':'gynzwnbf94dprczgrd0uto6uoz131z', 
                  'Authorization':'Bearer u2409t8r8i6vygc08ttuc0x4cetbyj'},
                 'data': 'fields created_at,game,language,language_support_type,updated_at;'})
data = response.json()
df_languages_supports = pd.DataFrame(data)
df_languages_supports

        id    game  language  language_support_type  created_at  updated_at
0     1001  113494         7                      1  1667238652  1667292163
1  1042224  309457        13                      1  1721698398  1721704875
2     4001   76477         7                      2  1667239234  1667301952
3     2001   24816         1                      3  1667238885  1667293961
4     6001  112929        22                      3  1667241361  1667306343
5     7001   32125        16                      2  1667241823  1667309439
6     8001   74129         7                      2  1667242006  1667312199
7     9001  114122        16                      3  1667243677  1667314788
8    10001  114312         1                      2  1667243946  1667318214
9    46001   29372         5                      3  1667255007  1667321082

In [163]:
response = post('https://api.igdb.com/v4/language_support_types', **
                {'headers': 
                 {'Client-ID':'gynzwnbf94dprczgrd0uto6uoz131z', 
                  'Authorization':'Bearer u2409t8r8i6vygc08ttuc0x4cetbyj'},
                 'data': 'fields created_at,name,updated_at;'})
data = response.json()
df_languages_support_types = pd.DataFrame(data)
df_languages_support_types

   id       name  created_at  updated_at
0   1      Audio  1664803639  1664803639
1   2  Subtitles  1664803639  1664803639
2   3  Interface  1664803639  1664803639

In [165]:
response = post('https://api.igdb.com/v4/multiplayer_modes', **
                {'headers': 
                 {'Client-ID':'gynzwnbf94dprczgrd0uto6uoz131z', 
                  'Authorization':'Bearer u2409t8r8i6vygc08ttuc0x4cetbyj'},
                 'data': 'fields campaigncoop,dropin,game,lancoop,offlinecoop,offlinecoopmax,offlinemax,onlinecoop,onlinecoopmax,onlinemax,platform,splitscreen,splitscreenonline;'})
data = response.json()
df_multiplayer_modes = pd.DataFrame(data)
df_multiplayer_modes

,id,campaigncoop,dropin,game,lancoop,offlinecoop,offlinemax,onlinecoop,platform,splitscreen,offlinecoopmax,onlinecoopmax,onlinemax
0,9953,False,False,92273,False,False,2.0,False,22,False,NaN,NaN,NaN
1,1832,True,True,7153,False,True,0.0,False,12,False,2.0,0.0,0.0
2,7987,False,False,57887,False,True,2.0,False,49,False,0.0,0.0,0.0
3,7,False,False,46076,False,False,30.0,False,6,False,NaN,NaN,NaN
4,10207,False,False,31256,False,False,NaN,False,82,False,NaN,NaN,NaN
5,8224,False,False,41858,False,True,2.0,True,49,False,0.0,0.0,6.0
6,8246,False,False,82419,False,False,0.0,True,49,False,0.0,0.0,2.0
7,9247,False,False,83341,False,False,NaN,True,6,False,NaN,2.0,6.0
8,8258,False,False,11651,False,True,4.0,False,49,False,0.0,0.0,0.0
9,8273,False,False,13554,False,False,0.0,True,49,False,0.0,0.0,2.0

In [167]:
response = post('https://api.igdb.com/v4/network_types', **
                {'headers': 
                 {'Client-ID':'gynzwnbf94dprczgrd0uto6uoz131z', 
                  'Authorization':'Bearer u2409t8r8i6vygc08ttuc0x4cetbyj'},
                 'data': 'fields created_at,name,updated_at;'})
data = response.json()
df_network_types = pd.DataFrame(data)
df_network_types

   id              name  created_at  updated_at
0   4           Twitter  1686126356  1744802541
1   1            Twitch  1686126356  1744802541
2   3           YouTube  1686126356  1744802541
3   2  Official website  1686126356  1744802541

In [181]:
response = post('https://api.igdb.com/v4/platforms', **
                {'headers': 
                 {'Client-ID':'gynzwnbf94dprczgrd0uto6uoz131z', 
                  'Authorization':'Bearer u2409t8r8i6vygc08ttuc0x4cetbyj'},
                 'data': 'fields alternative_name,category,created_at,generation,name,platform_family,platform_type,slug,updated_at,versions;'})
data = response.json()
df_plataforms = pd.DataFrame(data)
df_plataforms

,id,category,created_at,generation,name,platform_family,slug,updated_at,versions,platform_type,alternative_name
0,306,1,1590781904,4.0,Satellaview,5.0,satellaview,1718027289,[423],1,NaN
1,339,1,1595870777,4.0,Sega Pico,3.0,sega-pico,1718027289,[456],1,Kids Computer Pico
2,376,1,1613049313,3.0,Epoch Super Cassette Vision,NaN,epoch-super-cassette-vision,1718027289,[494],1,YENO Super Cassette Vision
3,12,1,1297639288,7.0,Xbox 360,2.0,xbox360,1718027289,"[2, 3, 495, 83]",1,X360
4,32,1,1302004506,5.0,Sega Saturn,3.0,saturn,1718027289,[65],1,"JVC Saturn, Hi-Saturn, Samsung Saturn, V-Saturn"
5,62,1,1372270591,5.0,Atari Jaguar,NaN,jaguar,1718027289,[28],1,NaN
6,148,1,1505829417,NaN,AY-3-8607,NaN,ay-3-8607,1718027289,[211],1,NaN
7,150,6,1509010397,NaN,Turbografx-16/PC Engine CD,NaN,turbografx-16-slash-pc-engine-cd,1718027289,[215],6,TG-16CD/PCECD
8,156,6,1510051157,NaN,Thomson MO5,NaN,thomson-mo5,1718027289,[221],6,NaN
9,309,5,1590782488,8.0,Evercade,NaN,evercade,1718027289,"[500, 426, 594]",5,NaN

In [171]:
response = post('https://api.igdb.com/v4/platform_families', **
                {'headers': 
                 {'Client-ID':'gynzwnbf94dprczgrd0uto6uoz131z', 
                  'Authorization':'Bearer u2409t8r8i6vygc08ttuc0x4cetbyj'},
                 'data': 'fields name,slug;'})
data = response.json()
df_plataforms_families = pd.DataFrame(data)
df_plataforms_families

   id         name         slug
0   5     Nintendo     nintendo
1   4        Linux        linux
2   2         Xbox         xbox
3   3         Sega         sega
4   1  PlayStation  playstation

In [172]:
response = post('https://api.igdb.com/v4/platform_types', **
                {'headers': 
                 {'Client-ID':'gynzwnbf94dprczgrd0uto6uoz131z', 
                  'Authorization':'Bearer u2409t8r8i6vygc08ttuc0x4cetbyj'},
                 'data': 'fields created_at,name,updated_at;'})
data = response.json()
df_plataforms_families = pd.DataFrame(data)
df_plataforms_families

   id              name  created_at  updated_at
0   1           Console  1738540800  1738540800
1   2            Arcade  1738540800  1738540800
2   3          Platform  1738540800  1738540800
3   4  Operating_system  1738540800  1738540800
4   5  Portable_console  1738540800  1738540800
5   6          Computer  1738540800  1738540800

In [195]:
response = post('https://api.igdb.com/v4/platform_versions', **
                {'headers': 
                 {'Client-ID':'gynzwnbf94dprczgrd0uto6uoz131z', 
                  'Authorization':'Bearer u2409t8r8i6vygc08ttuc0x4cetbyj'},
                 'data': 'fields name,platform_version_release_dates;'})
data = response.json()
df_plataforms_versions = pd.DataFrame(data)
df_plataforms_versions

    id                      name platform_version_release_dates
0  663                  Opera GX                          [760]
1  117               SwanCrystal                          [140]
2  703              Sega Neptune                            NaN
3  353           Initial version                          [543]
4  212            Saba Videoplay                          [246]
5  139  Super Famicom (SHVC-001)                          [204]
6  153           Initial version                            NaN
7  164           Initial version                            NaN
8  222           Initial version                            NaN
9  720           Initial version                          [903]

In [197]:
response = post('https://api.igdb.com/v4/platform_version_companies', **
                {'headers': 
                 {'Client-ID':'gynzwnbf94dprczgrd0uto6uoz131z', 
                  'Authorization':'Bearer u2409t8r8i6vygc08ttuc0x4cetbyj'},
                 'data': 'fields comment,company,developer,manufacturer;'})
data = response.json()
df_plataforms_version_companies = pd.DataFrame(data)
df_plataforms_version_companies

,id,company,developer,manufacturer,comment
0,286,11986,True,True,NaN
1,283,10922,False,True,NaN
2,282,14429,False,True,NaN
3,281,12385,True,False,NaN
4,277,18564,False,True,Currently known as Sony Interactive Entertainm...
5,279,12385,True,True,NaN
6,275,45,False,True,Currently known as Sony Interactive Entertainm...
7,272,45,False,True,Currently known as Sony Interactive Entertainm...
8,274,45,False,True,Currently known as Sony Interactive Entertainm...
9,269,45,False,True,Currently known as Sony Interactive Entertainm...

In [199]:
response = post('https://api.igdb.com/v4/platform_version_release_dates', **
                {'headers': 
                 {'Client-ID':'gynzwnbf94dprczgrd0uto6uoz131z', 
                  'Authorization':'Bearer u2409t8r8i6vygc08ttuc0x4cetbyj'},
                 'data': 'fields category,created_at,date,date_format,human,m,platform_version,region,release_region,updated_at,y;'})
data = response.json()
df_plataforms_version_release_dates = pd.DataFrame(data)
df_plataforms_version_release_dates

,id,category,created_at,date,human,m,region,updated_at,y,date_format,release_region
0,308,0,1262304000,667958400,"Mar 03, 1991",3,2,1262304000,1991,0,2
1,442,0,1262304000,1288137600,"Oct 27, 2010",10,6,1262304000,2010,0,6
2,572,0,1600291857,1605139200,"Nov 12, 2020",11,2,1600299471,2020,0,2
3,676,0,1666802289,943920000,"Nov 30, 1999",11,3,1666802321,1999,0,3
4,809,0,1704395494,1381536000,"Oct 12, 2013",10,1,1704735003,2013,0,1
5,851,0,1710266214,458870400,"Jul 17, 1984",7,5,1710318047,1984,0,5
6,4,0,1262304000,1142467200,"Mar 16, 2006",3,1,1262304000,2006,0,1
7,29,0,1262304000,1329868800,"Feb 22, 2012",2,3,1262304000,2012,0,3
8,95,0,1262304000,1163894400,"Nov 19, 2006",11,2,1262304000,2006,0,2
9,177,0,1262304000,525916800,"Sep 01, 1986",9,2,1262304000,1986,0,2

In [211]:
response = post('https://api.igdb.com/v4/release_date_statuses', **
                {'headers': 
                 {'Client-ID':'gynzwnbf94dprczgrd0uto6uoz131z', 
                  'Authorization':'Bearer u2409t8r8i6vygc08ttuc0x4cetbyj'},
                 'data': 'fields created_at,description,name,updated_at;'})
data = response.json()
df_plataforms_version_release_dates_statuses = pd.DataFrame(data)
df_plataforms_version_release_dates_statuses

,id,name,description,created_at,updated_at
0,4,Offline,A status of a release that shows when the game...,1677688062,1677688062
1,6,Full Release,A status of release where the game has gone go...,1677688062,1677688062
2,2,Beta,A status of a release where all major mileston...,1677688062,1677688062
3,1,Alpha,A status of a release where milestones have be...,1677688062,1677688062
4,5,Cancelled,A status of a release that shows when the game...,1677688062,1677688062
5,3,Early Access,A status of a release where the game is usuall...,1677688062,1677688062
6,34,Advanced Access,This status reflects the availability of the g...,1728496511,1728496671
7,35,Digital Compatibility Release,This status would apply to digitally purchasab...,1738613190,1738613190

In [213]:
response = post("https://api.igdb.com/v4/release_date_regions", **
                {'headers': 
                 {'Client-ID':'gynzwnbf94dprczgrd0uto6uoz131z', 
                  'Authorization':'Bearer u2409t8r8i6vygc08ttuc0x4cetbyj'},
                 'data': 'fields created_at,region,updated_at;'})
data = response.json()
df_release_date_regions = pd.DataFrame(data)
df_release_date_regions

   id         region  created_at  updated_at
0   1         europe  1738108800  1738108800
1   2  north_america  1738108800  1738108800
2   3      australia  1738108800  1738108800
3   4    new_zealand  1738108800  1738108800
4   5          japan  1738108800  1738108800
5   6          china  1738108800  1738108800
6   7           asia  1738108800  1738108800
7   8      worldwide  1738108800  1738108800
8   9          korea  1738108800  1738108800
9  10         brazil  1738108800  1738108800

In [215]:
response = post("https://api.igdb.com/v4/release_date_statuses", **
                {'headers': 
                 {'Client-ID':'gynzwnbf94dprczgrd0uto6uoz131z', 
                  'Authorization':'Bearer u2409t8r8i6vygc08ttuc0x4cetbyj'},
                 'data': 'fields created_at,description,name,updated_at;'})
data = response.json()
df_release_date_status = pd.DataFrame(data)
df_release_date_status

,id,name,description,created_at,updated_at
0,4,Offline,A status of a release that shows when the game...,1677688062,1677688062
1,6,Full Release,A status of release where the game has gone go...,1677688062,1677688062
2,2,Beta,A status of a release where all major mileston...,1677688062,1677688062
3,1,Alpha,A status of a release where milestones have be...,1677688062,1677688062
4,5,Cancelled,A status of a release that shows when the game...,1677688062,1677688062
5,3,Early Access,A status of a release where the game is usuall...,1677688062,1677688062
6,34,Advanced Access,This status reflects the availability of the g...,1728496511,1728496671
7,35,Digital Compatibility Release,This status would apply to digitally purchasab...,1738613190,1738613190

In [ ]:
response = post("https://api.igdb.com/v4/release_date_statuses", **
                {'headers': 
                 {'Client-ID':'gynzwnbf94dprczgrd0uto6uoz131z', 
                  'Authorization':'Bearer u2409t8r8i6vygc08ttuc0x4cetbyj'},
                 'data': 'fields created_at,description,name,updated_at;'})
data = response.json()
df_release_date_status = pd.DataFrame(data)
df_release_date_status